language: clojure
install: cd leiningen-core; lein install; lein classpath | tail -n 1 > .lein-bootstrap; cd ..
lein:lein2
script: lein test
jdk:
  - openjdk6
  - openjdk7
  - oraclejdk7
  - oraclejdk6