language: clojure
lein: lein2
install: cd leiningen-core; lein install; lein classpath | tail -n 1 > .lein-bootstrap; cd ..
script: lein test
jdk:
  - openjdk6
  - openjdk7
  - oraclejdk7
  - oraclejdk6